{
  "env": {
    "commonjs": true,
    "es2021": true,
    "node": true
  },
  "extends": "airbnb-base",
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {
    "no-console": "warn",
    "func-names": "off",
    "no-underscore-dangle": "off",
    "consistent-return": "off",
    "security/detect-object-injection": "off",
    "no-param-reassign": "off",
    "require-sort/require-sort": "off",
    "no-nested-ternary": "off",
    "no-restricted-syntax": "off",
    "no-await-in-loop": "off"
  }
}
